# Telegram Bot variables
BOT_TOKEN=
BOT_CHAT_ID=
BOT_TOPIC_ID=
BOT_ADMIN_IDS=

# GitHub Application variables
GITHUB_TOKEN=
GITHUB_ORG_NAME=fullstacksjs

# Database variables
DB_FILE_PATH="file:database.sqlite"
