# API variables
## Port for the server
API_PORT=

# Telegram Bot variables
## Telegram bot token from BotFather
BOT_TOKEN=
## main Telegram group or channel ID
BOT_CHAT_ID=
## Optional Telegram topic ID (for forum groups)
BOT_TOPIC_ID=
## List of admin Telegram IDs for admin commands
BOT_ADMIN_IDS=
## Telegram bot webhook URL
BOT_WEBHOOK_URL=
## Secret used for Telegram webhook validation
BOT_WEBHOOK_SECRET=
## Telegram group or channel ID for bot to report
BOT_REPORT_CHAT_ID=

## GitHub Application variables
#Personal GitHub token
GITHUB_TOKEN=
## GitHub organization to receive events from 
GITHUB_ORG_NAME=fullstacksjs
## Shared secret for GitHub webhook
GITHUB_WEBHOOK_SECRET=

# Database variables
DB_FILE_PATH="file:database.sqlite"