# API variables
API_PORT=

# Telegram Bot variables
BOT_TOKEN=
BOT_CHAT_ID=
BOT_TOPIC_ID=
BOT_ADMIN_IDS=
BOT_WEBHOOK_URL=
BOT_WEBHOOK_SECRET=
BOT_REPORT_CHAT_ID=
BOT_POLLING=false

# GitHub Application variables
GITHUB_TOKEN=
GITHUB_ORG_NAME=fullstacksjs
GITHUB_WEBHOOK_SECRET=

# Database variables
DB_FILE_PATH="file:database.sqlite"
